

.container {
    
        font-family: arial;
       
        line-height: 25px;
        box-sizing: border-box;
}

.sections {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
    img {
        width: 90%;
    }
}

