body {

    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding-bottom: 20px;
        border-bottom: 1px solid grey;


        .menu {
            display: none;
        }

        nav {
            width: 60%;
            display: flex;
            justify-content: space-around;
            z-index: 3;

            a {
                color: black;
                font-size: 1.2rem;

                &:hover {
                    color:grey;
                    cursor: pointer;
                }
            }

            
        }

        div {

        }

    }

    }











@media (max-width: 500px) {
    .header-container {
        display: flex;
        flex-direction: column;
        background-color: white;



        .mobile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        div {
            display: flex;
            justify-content: center;
            width: 95%;
        }

        .menu {
            display: flex;
            width: 10%;
            
            position: relative;
            margin-right: 10px;
        }

        nav {
            
            flex-direction: column;
            width: 100%;
            
            a {
                color: black;
                padding: 40px 10px;
                border-bottom: 1px solid lightgrey;
                background-color: #F4F4F4;
                text-align: center;
                font-size: 1.5rem;
                
            }
        }
}

    .menuDrp {
        display: none;
    }

}
