#lower-sec {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 25px 0;
    border-bottom: 1px solid lightgrey;
    overflow: hidden;
    
    div {
        max-width: 45%;
        display: flex;
        flex-wrap: wrap;
    }

    img {
        max-width: 45%;
        border-radius: 15px;
        border: 8px solid #F9C03B;
        
    }
}

#lower-secR {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 25px 0;
    border-bottom: 1px solid lightgrey;
    overflow: hidden;
    
    div {
        max-width: 45%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }

    img {
        max-width: 45%;
        border-radius: 15px;
        border: 8px solid #F9C03B;
        overflow: hidden;
    }
}


@media (max-width: 800px) {
     #lower-sec {
        flex-direction: column;
        div {
            max-width: 95%;
        }

        img {
            max-width: 95%;
            border: 3px solid #F9C03B;
        }
    }
}

@media (max-width: 800px) {
    #lower-sec {
        flex-direction: column;
        div {
            max-width: 95%;
            margin-bottom: 20px;
        }

        img {
            max-width: 95%;
            border: 3px solid #F9C03B;
        }
    }

    #lower-secR {
        flex-direction: column;
        div {
            max-width: 95%;
            margin-bottom: 20px;
        }

        img {
            max-width: 95%;
        }
    }
}

@media (max-width: 500px) {
    #lower-secR {
        flex-direction: column;
        div {
            max-width: 95%;
        }

        img {
            max-width: 95%;
        }
    }
}