
.main-section {
    padding-top: 220px;
    padding-bottom: 200px;
    background-color: #57BEC6;
    color: white;
    border-bottom: 1px solid lightgrey;

    h1 {
        font-size: 3rem;
        font-family: 'Trebuchet MS';
        line-height: 50px;
        text-align: center;
    }

    button {
        background-color: #F9C03B;
        padding: 15px 100px;
        border: 1px solid #F9C03B;
        border-radius: 10px;
        margin-top: 80px;
        font-size: 1.2rem;
        color: white;
        &:hover {
            border: 1px solid #D99218;
            background-color: #D99218;
            cursor: pointer;
        }
    }
    

}


@media (max-width: 800px) {
    font-size: 2.5rem;

    h1 {
        max-width: 90%;
        line-height: 50px;
        text-align: center;
    
    }
}



@media (max-width: 500px) {

    .main-section {
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;
        
        h1 {font-size: 1.5rem;}

        button {
            margin: 40px;
            background-color: #F9C03B;
            padding: 10px 40px;
            border-radius: 15px;
            border: 1px solid #F9C03B;
            &:hover {
                border: 1px solid #D99218;
                background-color: #D99218;
            }
        }


    }

}

